{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "strictNullChecks": true,
    "types": ["vite/client"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", ".storybook/**/*.ts", "vite.config.ts"]
}
